{
    "name": "picqer/twinfield-php-client",
    "type": "library",
    "description": "PHP Client Library for using the Twinfield Soap Service.",
    "keywords": [
        "twinfield"
    ],
    "homepage": "http://pronamic.nl",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Remco Tolsma",
            "email": "remcotolsma@pronamic.nl"
        },
        {
            "name": "Leon Rowland",
            "email": "leon@pronamic.nl"
        },
        {
            "name": "Stephan Groen",
            "email": "info@picqer.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Pronamic\\Twinfield\\": "src/Pronamic/Twinfield/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
